{
  "name": "camera",
  "version": "0.0.1",
  "dependencies": {
    "express": "^4.13.3",
    "socket.io": "^1.3.6"
  },
  "main": "admin.html",
  "window": {
    "toolbar": true,
    "width": 1024,
    "height": 768
  },
  "scripts": {
    "run-app": "node-webkit.app/Contents/MacOS/node-webkit .",
    "start": "nodemon index"
  },
  "devDependencies": {
    "nodemon": "^1.6.1"
  }
}
